<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default " en-us" }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ .Title }}</title>
    {{ with .Site.Params.description }}
    <meta name="description" content="{{ . }}">
    {{ end }}
    {{ with .Site.Params.author }}
    <meta name="author" content="{{ . }}">
    {{ end }}
    {{ range .AlternativeOutputFormats -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}
    <style>
        a,
        #p21 {
            text-decoration: none
        }

        a:link {
            color: #00D
        }

        a:visited {
            color: purple
        }

        a:hover {
            text-decoration: underline
        }

        body,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            font: 100%/1.5 verdana;
            color: #222;
        }

        p,
        ul {
            margin: 0 0 1em 0
        }

        /* ul {
            list-style: none;
            padding-left: 1em;
            text-indent: -1em
        } */

        h1,
        h2 {
            font: 700 1.27em verdana;
            margin: 0 0 .5em 0
        }

        h1 {
            color: #117
        }

        blockquote,
        pre {
            margin: 0 0 1em 1.25em
        }

        blockquote {
            font-style: italic
        }

        pre,
        code {
            font: 700 1em "courier new", monospace
        }

        pre {
            overflow: auto
        }

        .box {
            margin: 0 auto;
            padding: 0 12px;
        }

        .s {
            font: .91em/1.4 verdana
        }

        .ab a {

            display: block;
            margin: 0 0 1em 0;
            padding-left: 1em;
            text-indent: -1em
        }

        #top {
            background: #117;
            color: #FFF;
            margin: 0 0 .67em;
            border: 0 solid #7373D9;
            border-width: 0 0 4px;
            padding: 2em 0 0
        }

        #p21 {
            font: 100 2em georgia;
            color: #FFF
        }

        #perm {
            color: #222;
            background: #DDD;
            border: 1px solid #BBB;
            padding: 2px
        }

        @media screen and (min-width: 768px) {
            .box {
                max-width: 840px
            }

            #c1 {
                width: 71%;
                float: left
            }

            #c2 {
                width: 26%;
                float: right
            }
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="box">
            <a id="p21" href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
            <p />
            <!--<p>It's not about technology for its own sake. It's about being able to implement your ideas.</p>-->
        </div>
    </div>
    <p style="height: 10px;" />
    <div class="box">